# =============================================================================
# BigMart Sales Prediction - Complete Modular Pipeline
# File Structure and Implementation
# =============================================================================

# PROJECT STRUCTURE:
"""
bigmart-sales-prediction/
├── data/
│   ├── raw/
│   │   ├── train.csv
│   │   └── test.csv
│   └── processed/
│       ├── train_processed.csv
│       └── test_processed.csv
├── src/
│   ├── __init__.py
│   ├── data_preprocessing.py
│   ├── feature_engineering.py
│   ├── models.py
│   ├── evaluation.py
│   └── utils.py
├── notebooks/
│   ├── 01_EDA_and_Feature_Engineering.ipynb
│   └── 02_Modeling_and_Evaluation.ipynb
├── tests/
│   ├── __init__.py
│   ├── test_preprocessing.py
│   ├── test_features.py
│   └── test_models.py
├── results/
│   ├── submissions/
│   ├── model_artifacts/
│   ├── model_performance_summary.csv
│   ├── feature_importance_analysis.csv
│   ├── selected_features.csv
│   └── best_hyperparameters.json
├── config/
│   └── config.yaml
├── requirements.txt
├── setup.py
├── README.md
├── .gitignore
└── run_pipeline.py
"""
